<!DOCTYPE html>
<html>
<head>
  <title>Wanted List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: green;
    }

    h1 {
      color: #333;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 20px;
      padding: 20px;
      background-color: white;
      display: flex;
      align-items: center;
    }

    .profile-pic {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 20px;
    }

    .name {
      font-weight: bold;
    }

    .description {
      color: #666;
    }

    .salary {
      margin-top: 10px;
      font-size: 14px;
      color: #999;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>ICT-C WANTED LIST</h1>
    <ul>
      <li>
        <img class="profile-pic" src="Rodel.jpeg" alt="Rodel Lopez">
        <div>
          <span class="name">Rodel lopez</span>
          <p class="description">Cheater</p>
          <p class="salary">Salary: $100,000</p>
        </div>
      </li>
      <li>
        <img class="profile-pic" src="Harvie.jpg" alt="viviks">
        <div>
          <span class="name">Harvie Villena</span>
          <p class="description">Wanted for PDF</p>
          <p class="salary">Salary: $150,000</p>
        </div>
      </li>
      <li>
        <img class="profile-pic" src="Josh.jpeg" alt="josh">
        <div>
          <span class="name">Joshua Paglinawan</span>
          <p class="description">Wanted for Rape</p>
          <p class="salary">Salary: $200,000</p>
        </div>
      </li>
      <li>
        <img class="profile-pic" src="CIV.jpeg" alt="CIV">
        <div>
          <span class="name">Civiori lagasca</span>
          <p class="description">Wanted for Thief</p>
          <p class="salary">Salary: $250,000</p>
        </div>
      </li>
      <li>
        <img class="profile-pic" src="MU.jpeg" alt="mullet">
        <div>
          <span class="name">Mullet kabayon</span>
          <p class="description">Wanted for cybercrime</p>
          <p class="salary">Salary: $300,000</p>
        </div>
      </li>
      <h2>JUST FOR ENTERTAINMENT AND FUN ONLY</h2>
      <h3>Owner of this work:Webdevhtml</h3>
    </ul>
  </div>
</body>
</html>
 